# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="rgehleqcubtmcwyipyvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZWhsZXFjdWJ0bWN3eWlweXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDM5MDEsImV4cCI6MjA4MzQxOTkwMX0.8BEpVzIvWc2do2v8v3pOP3txcTs52HsM4F7KVavlQNU"
VITE_SUPABASE_URL="https://rgehleqcubtmcwyipyvi.supabase.co"

# Shopify Configuration (client-side public token)
VITE_SHOPIFY_STORE_DOMAIN="lovable-project-milns.myshopify.com"
VITE_SHOPIFY_STOREFRONT_TOKEN="9daedc472c5910e742ec88bdaad108e2"
VITE_SHOPIFY_API_VERSION="2025-07"
